# Pretend to be screen!
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# First window numbers 1
set -g base-index 1

# Try better colours.
set -g default-terminal "screen-256color"

# Better splits
bind | split-window -h
bind _ split-window -v

# Escape the escape delay
set -sg escape-time 10

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# PLUGINS

# Facebook PathPicker integration.
# Hit <prefix>f to fpp over last STDOUT
# https://github.com/tmux-plugins/tmux-fpp
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialise tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
# Commented because return 1. Can't run on stand-up?
#run -b '~/.tmux/plugins/tpm/bin/update_plugins all'
#run -b '~/.tmux/plugins/tpm/bin/clean_plugins'
